<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Layout Portfolio by Alyanna</title>

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="site-header">
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Portfolio</a></li>
          <li><a href="interest.html">Contact</a></li>
          <li><a href="comment.html">Resume</a></li>
        </ul> ,
        <img src="assets/yanna.jpg" alt="alyanna-smiling" class="hero-pic" />
        <p>CONNECT WITH ME</p>
        <!-- this will be on left -->
        <h1>Hej, thanks for checking out my portfolio!</h1>
        <p>I'm Alyanna Karlsson, a fullstack developer in the making.</p>
      </section>
      <section class="about-me">
        <h2>🌸 About Me</h2>
        <h3>Building, learning, laughing — and crying a little, too.</h3>
        <p class="about-paragraph">
          I'm Alyanna — a 31-year-old dreamer and coder from the Philippines,
          studying Fullstack JavaScript at Chas Academy.
        </p>
        <p class="about-paragraph">
          love finding reality in fantasy — turning imaginative ideas into real,
          working code. Whether it's designing playful interfaces or solving
          tricky bugs, I believe fun and creativity belong in every project.
        </p>
      </section>

     
    </main>

    <footer class="site-footer">
      <p>&copy; 2025 Alyanna Karlsson</p>
    </footer>
  </body>
</html>
